<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
                background-color: rgb(255, 255, 255);
                background-image: url(Palsu.png);
                background-repeat: no-repeat;
                background-position: 550px -12px;
                background-size: 100px;

        }
    h1 {
            text-align: center;
        }
    h2{
            font-size: 25px;
        }
    header {
        background-color: #177adefe;
        padding: 0px;
        text-align: center;
        font-size: 10px;
        color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        border: 1px solid black;
        }
    table {
        border: 1px solid black;
    }
    </style>
    <title>Document</title>
</head>
<body>
       <h1 style="font-size: 10px;">Republic of The Philippines<br>
       <strong style="font-size: 20px;">Palawan State University</strong>
       <br>Puerto Princessa City</h1>

       <h2 style="font-family: kerning, consolas;"><pre>                                      CERTIFICATTE OF REGISTRATION</pre></h2>

       <h3>Registration No. <span style="color: red;">000366525</span></h3>
       <header><h1>STUDENT GENARAL INFROMATION</h1></header>
       <table style="width: 1520px;">
        <tr>
            <td>Student No: 202280001</td>
            <td>College: College of Sciences</td>
            <td>School Year: 2024-2025 FIRST YEAR SEMESTER</td>
        </tr>
        <tr>
            <td>Name: FRANCISCO, XYRIL LUMANOG</td>
            <td>Program: Bachelor of Sciences infromation technology</td>
            <td>Curriculum: 08-BSIT-2019</td>
        </tr>
        <tr>
            <td></td>
            <td>Major:</td>
            <td>Scholarship:</td>
        </tr>
        <tr>
            <td>Gender: Male</td>
            <td>Age: 30</td>
            <td>Yearl Level: 3rd Year</td>
        </tr>
       
       </table>
</body>
</html>